# Настройки H2 базы данных
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Включение консоли H2
spring.h2.console.enabled=true

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true